NODE_ENV=develop
PORT=8080
PATH=api/v1
===========================================
# variables develop

HOST_DEVELOP=http://localhost

DB_NAME_DEVELOP=
DB_USER_DEVELOP=
DB_PASSWORD_DEVELOP=
DB_PORT_DEVELOP=
DB_HOST_DEVELOP=

REDISCACHEHOSTNAME_DEVELOP=
REDISCACHEHOSTNAME_DEVELOP=
REDISCACHEKEY_DEVELOP=

JWT_SECRET_DEVELOP=
KEY_MAIL_DEVELOP=
USER_MAIL_DEVELOP=
