NODE_ENV="development"
PORT=8080
PATH_VERSION="/api/v1"

HOST="http://localhost"

DB_NAME="totto_test"
DB_USER="admin"
DB_PASSWORD="hdrFKDSDNr1*"
DB_PORT=3306
DB_HOST="database-spring-boot.cge0w206bro6.us-east-1.rds.amazonaws.com"


