NODE_ENV=develop
PORT=8080
PATH=api/v1
===========================================
# variables develop

HOST_DEVELOP=http://localhost

DB_NAME_DEVELOP=totto_test
DB_USER_DEVELOP=admin
DB_PASSWORD_DEVELOP=hdrFKDSDNr1*
DB_PORT_DEVELOP=3306
DB_HOST_DEVELOP=database-spring-boot.cge0w206bro6.us-east-1.rds.amazonaws.com


